<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ATf-Zj-WLS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMTokenizeInputField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-aO-Vkd" customClass="IMTokenInputView" customModule="IMTokenizeInputField" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <color key="backgroundColor" red="0.23040400137422182" green="0.28878675215999544" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NFR-0c-nYw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tokenHeight">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-LN-Pnw">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="dh2-eZ-gU0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dh2-eZ-gU0" id="KEJ-nr-vfm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UgU-4O-ljg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HSD-0I-sko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wyT-LN-Pnw" secondAttribute="bottom" id="16P-JQ-axJ"/>
                            <constraint firstAttribute="trailing" secondItem="j8Q-aO-Vkd" secondAttribute="trailing" id="2NM-6s-LXd"/>
                            <constraint firstItem="wyT-LN-Pnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agy-Sa-Zi5"/>
                            <constraint firstItem="j8Q-aO-Vkd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RLy-Y7-Gnd"/>
                            <constraint firstItem="j8Q-aO-Vkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UuP-S1-NFF"/>
                            <constraint firstItem="wyT-LN-Pnw" firstAttribute="top" secondItem="j8Q-aO-Vkd" secondAttribute="bottom" id="h4l-EA-ilS"/>
                            <constraint firstAttribute="trailing" secondItem="wyT-LN-Pnw" secondAttribute="trailing" id="wLN-9w-VOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3t-AJ-y61"/>
                    <connections>
                        <outlet property="tableView" destination="wyT-LN-Pnw" id="1me-h3-4fF"/>
                        <outlet property="tokenInputView" destination="j8Q-aO-Vkd" id="gX0-Fq-bMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-49.025487256371818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AI4-EU-Wvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATf-Zj-WLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAA-VC-Vcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpi-cE-hw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QO-xw-uQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-585.1574212893554"/>
        </scene>
    </scenes>
</document>
